# liquibase_demo

./: Jenkinsfile  README.md  pom.xml
src/main/resources/: 001_create_table.sql  002_insert_table.sql  changelog.xml  liquibase.properties
src/main/resources/sql/: 001_create_table.sql  002_insert_table.sql  changelog.sql
